<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Replace notifications buttons by links on spacehey.com</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/webp" href="logo.webp" />
    <style>
      html{
        background-color: #dde;
        font-family: sans-serif;
      }
      body{
        width: 90%; max-width: 600px; margin: auto;
        background-color: white;
        padding: 1.5rem;
        box-sizing: border-box;
      }
      header{display: flex; flex-direction: column; font-size: 1.2rem;}
      header img{
        display: block;
        margin: 0.5rem auto;
      }
      main .big-link{
        display: block;
        font-family: monospace;
        font-size: 2rem;
        text-align: center;
        padding: 1rem 0;
      }
      .small, footer{
        font-size: 0.8rem;
        color: #333;
      }
      footer{
        width: 75%;
        margin: 3rem auto 0 auto;
        border-top: 1px solid #aaa;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img src="logo.webp" alt="Spacehey's replace notifications buttons by links module logo" />
        <p>
          Welcome on the super homepage of the super <b><i>Spacehey's replace notifications buttons by links</i></b> userscript!
        </p>
      </header>

      <p>
        Replace all the buttons on the notification page by links you can click. You can now open those notifications in new tabs!
      </p>
      <p>
        But... You have <i>a lot</i> of notifications. It would be <i>way too long</i> to click on all of them one by one...
      </p>
      <p>
        That's why I also added a new "Open all notifications" link!</p>
      <p>
        A click on this link will:
        <ul>
          <li>get all the notif links</li>
          <li>dedupe them</li>
          <li>open the links one by one in new tabs (with a 1 second delay in order to not be blocked by spacehey's ratelimit)</li>
        </ul>
        <a href="example.webp">See an example</a>.
      </p>
      <p>
        <a href="spacehey-replace-button-links.user.js" class="big-link">INSTALL THE USERSCRIPT</a>
        <i class="small">Tested on <a href="https://www.mozilla.org/en/firefox/">Firefox</a> with <a href="https://www.tampermonkey.net/?locale=en">Tampermonkey</a>. In order to install the userscript you need to have already installed Tampermonkey or any other userscript app. After clicking on the big link above a popup asking if you want to install the userscript will appear.</i>
      </p>
      <p>
        I hope you will enjoy this small userscript :)
      </p>
    </main>
    <footer>
      A project by <a href="https://spacehey.com/sodimel">corentin</a>! This is an open-source project, go <a href="https://gitlab.com/sodimel/spacehey-replace-buttons-by-links">check and tweak the source code</a>!
    </footer>
  </body>
</html>